{% extends 'base.html' %}
{% block content %}
<h3 class="mb-3">Activity Log</h3>

<form class="row g-2 mb-3" method="get">
  <div class="col-md-3">
    <label class="form-label">Date (exact)</label>
    <input type="date" class="form-control" name="date" value="{{ date or request.args.get('date','') }}">
  </div>
  <div class="col-md-3">
    <label class="form-label">From</label>
    <input type="date" class="form-control" name="from_date" value="{{ from_date or request.args.get('from_date','') }}">
  </div>
  <div class="col-md-3">
    <label class="form-label">To</label>
    <input type="date" class="form-control" name="to_date" value="{{ to_date or request.args.get('to_date','') }}">
  </div>
  <div class="col-md-3 d-flex align-items-end">
    <button class="btn btn-outline-primary me-2" type="submit">Apply Filter</button>
    <a class="btn btn-outline-secondary" href="{{ url_for('activity') }}">Clear</a>
  </div>
</form>

<div class="card">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-striped mb-0">
        <thead class="table-light">
          <tr>
            <th>Time</th>
            <th>User</th>
            <th>Action</th>
            <th>Job #</th>
          </tr>
        </thead>
        <tbody>
        {% if rows|length == 0 %}
          <tr><td colspan="5" class="text-center text-muted py-4">No activity found for the selected filters.</td></tr>
        {% else %}
          {% for r in rows %}
          <tr>
            <td>
              {% if r['created_at'] %}
                {% set dt = r['created_at'] %}
                {% if 'T' in dt %}
                  {% set parts = dt.split('T') %}
                  {{ parts[0] }} {{ parts[1][:8] }}
                {% else %}
                  {{ dt }}
                {% endif %}
              {% else %}
                <span class="text-muted">—</span>
              {% endif %}
            </td>
            <td>{{ r['full_name'] or 'Unknown' }}</td>
            <td>{{ r['action'] }}</td>
            <td>{{ r['job_no'] or '-' }}</td>
          </tr>
          {% endfor %}
        {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
