
{% extends 'base.html' %}
{% block content %}
<h3 class="mb-3">New Job</h3>
<form method="post" enctype="multipart/form-data" class="card p-3">
  <div class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Job Number</label>
      <input class="form-control" name="job_no" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Customer Name</label>
      <input class="form-control" name="name" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Date</label>
      <input type="date" class="form-control" name="date">
    </div>
    <div class="col-md-4">
      <label class="form-label">Paper</label>
      <input class="form-control" name="paper">
    </div>
    <div class="col-md-4">
      <label class="form-label">Price (Rs.)</label>
      <input class="form-control" name="price">
    </div>
    <div class="col-md-4">
      <label class="form-label">Serial Number (optional)</label>
      <input class="form-control" name="serial">
    </div>
    <div class="col-md-12">
      <label class="form-label">Description</label>
      <textarea class="form-control" name="note" rows="3"></textarea>
    </div>
    <div class="col-md-6">
      <label class="form-label">Initial Stage</label>
      <select class="form-select" name="stage">
        {% for code, label, group in TRACKER_STAGES %}
        <option value="{{ code }}" {% if loop.first %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-12">
      <label class="form-label">Photos (up to 30)</label>
      <input class="form-control" type="file" name="photos" multiple accept="image/*">
    </div>
  </div>
  <div class="mt-3 d-flex justify-content-between">
    <a class="btn btn-outline-secondary" href="{{ url_for('index') }}">Cancel</a>
    <button class="btn btn-primary" type="submit">Save Job</button>
  </div>
</form>
{% endblock %}
