
{% extends 'base.html' %}
{% block content %}
<h3 class="mb-3">New User</h3>
<form method="post" class="card p-3">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Full Name</label>
      <input class="form-control" name="full_name" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Username</label>
      <input class="form-control" name="username" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Password</label>
      <input class="form-control" type="password" name="password" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Role</label>
      <select class="form-select" name="role" required>
        <option value="admin">Admin</option>
        <option value="staff">Staff</option>
        <option value="viewer">Viewer</option>
      </select>
    </div>
  </div>
  <div class="mt-3 d-flex justify-content-between">
    <a class="btn btn-outline-secondary" href="{{ url_for('users') }}">Cancel</a>
    <button class="btn btn-primary" type="submit">Create User</button>
  </div>
</form>
{% endblock %}
