{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h3 class="mb-1">{% if mode=='edit' %}Edit Backup Entry{% else %}Add Backup Entry{% endif %}</h3>
    <p class="text-muted mb-0">Monthly backup log entry for Colour Creations Archive.</p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <form method="post">
      <div class="row g-3">
        <div class="col-md-3">
          <label class="form-label">Backup Date</label>
          <input type="date" class="form-control" name="backup_date" value="{{ item['backup_date'] if item else '' }}" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Backup Type</label>
          <select class="form-select" name="backup_type">
            {% set val = item['backup_type'] if item else '' %}
            <option value="" {% if not val %}selected{% endif %}>—</option>
            <option value="Full" {% if val=='Full' %}selected{% endif %}>Full</option>
            <option value="Incremental" {% if val=='Incremental' %}selected{% endif %}>Incremental</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Backup Location</label>
          <input type="text" class="form-control" name="backup_location" placeholder="External HDD / USB / Cloud folder" value="{{ item['backup_location'] if item else '' }}">
        </div>

        <div class="col-12">
          <label class="form-label">Notes</label>
          <textarea class="form-control" rows="3" name="notes" placeholder="Any notes (e.g., who verified, what was included)">{{ item['notes'] if item else '' }}</textarea>
        </div>
      </div>

      <div class="d-flex gap-2 mt-3">
        <button class="btn btn-primary" type="submit">{% if mode=='edit' %}Save Changes{% else %}Add Entry{% endif %}</button>
        <a class="btn btn-outline-secondary" href="{{ url_for('backups') }}">Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
