{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h3 class="mb-1">Backup Logbook</h3>
    <p class="text-muted mb-0">Record monthly backup history and track when the next backup is due.</p>
  </div>
  <div>
    <a class="btn btn-primary" href="{{ url_for('backups_add') }}">+ Add Backup Entry</a>
  </div>
</div>

<div class="row g-3 mb-3">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h6 class="text-muted mb-2">Last Backup</h6>
        {% if last %}
          <div class="fs-5 fw-semibold">{{ last['backup_date'] }}</div>
          <div class="text-muted">By {{ last['full_name'] or '—' }}</div>
        {% else %}
          <div class="text-muted">No backup entries yet.</div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h6 class="text-muted mb-2">Next Backup Due</h6>
        {% if last %}
          <div class="d-flex align-items-center justify-content-between">
            <div class="fs-5 fw-semibold">{{ last['next_due'] }}</div>
            {% if status_key == 'up_to_date' %}
              <span class="badge bg-success">Up to date</span>
            {% elif status_key == 'due_soon' %}
              <span class="badge bg-warning text-dark">Due soon</span>
            {% elif status_key == 'overdue' %}
              <span class="badge bg-danger">Overdue</span>
            {% else %}
              <span class="badge bg-secondary">Unknown</span>
            {% endif %}
          </div>
          {% if days_until is not none %}
            <div class="text-muted mt-1">
              {% if days_until >= 0 %}
                {{ days_until }} day(s) remaining
              {% else %}
                {{ (days_until * -1) }} day(s) overdue
              {% endif %}
            </div>
          {% endif %}
        {% else %}
          <div class="text-muted">—</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Backup Date</th>
            <th>Next Due</th>
            <th>Type</th>
            <th>Location</th>
            <th>Notes</th>
            <th>By</th>
            <th style="width: 90px;"></th>
          </tr>
        </thead>
        <tbody>
          {% if rows|length == 0 %}
            <tr><td colspan="7" class="text-center text-muted py-4">No backup entries found.</td></tr>
          {% else %}
            {% for r in rows %}
              <tr>
                <td class="fw-semibold">{{ r['backup_date'] }}</td>
                <td>{{ r['next_due'] }}</td>
                <td>{{ r['backup_type'] or '—' }}</td>
                <td>{{ r['backup_location'] or '—' }}</td>
                <td style="max-width: 380px;">
                  <span class="text-muted">{{ r['notes'] or '—' }}</span>
                </td>
                <td>{{ r['full_name'] or '—' }}</td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('backups_edit', backup_id=r['id']) }}">Edit</a>
                </td>
              </tr>
            {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
