
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Colour Creations Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f4f5f7; }
    .navbar-brand { font-weight: 700; letter-spacing: 0.04em; color:#ff7a00 !important; }
    .card { border-radius: 0.75rem; box-shadow: 0 4px 12px rgba(15,23,42,0.08); }
    .btn-primary { background-color:#ff7a00; border-color:#ff7a00; }
    .btn-primary:hover { background-color:#e86c00; border-color:#e86c00; }
    .badge-stage { font-size: 0.75rem; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container-fluid px-4">
    <a class="navbar-brand" href="{{ url_for('index') }}">Colour Creations Archive</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      {% if current_user_id %}
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Jobs</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('tracker') }}">Job Tracker</a></li>
        {% if current_user_role in ['superadmin','admin','staff'] %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('backups') }}">Backup Log</a></li>
        {% endif %}
        {% if current_user_role in ['superadmin','admin'] %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('activity') }}">Activity Log</a></li>
        {% endif %}
        {% if current_user_role == 'superadmin' %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('users') }}">Users</a></li>
        {% endif %}
      </ul>
      <span class="navbar-text me-3">
        {{ current_user_name }} <span class="text-muted">({{ current_user_role }})</span>
      </span>
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('logout') }}">Logout</a>
      {% endif %}
    </div>
  </div>
</nav>
<div class="container my-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="mb-3">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
