
{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h3 class="mb-1">Job Archive</h3>
    <p class="text-muted mb-0">Search and filter Colour Creations jobs.</p>
  </div>
  <div>
    {% if current_user_role in ['superadmin','admin','staff'] %}
    <a class="btn btn-primary" href="{{ url_for('add') }}">+ New Job</a>
    {% endif %}
  </div>
</div>

<form class="row g-2 align-items-end mb-3" method="get">
  <div class="col-md-3">
    <label class="form-label">Search</label>
    <input type="text" class="form-control" name="q" value="{{ q }}">
  </div>
  <div class="col-md-3">
    <label class="form-label">Search Type</label>
    <div class="btn-group d-flex" role="group">
      <button class="btn btn-outline-secondary {% if mode=='job' %}active{% endif %}" name="mode" value="job">Job Number</button>
      <button class="btn btn-outline-secondary {% if mode=='customer' %}active{% endif %}" name="mode" value="customer">Customer</button>
      <button class="btn btn-outline-secondary {% if mode=='keyword' %}active{% endif %}" name="mode" value="keyword">Keyword</button>
    </div>
  </div>
  <div class="col-md-2">
    <label class="form-label">Year</label>
    <select class="form-select" name="year">
      <option value="">All</option>
      {% for y in years %}
      <option value="{{ y }}" {% if sel_year==y %}selected{% endif %}>{{ y }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <label class="form-label">Month</label>
    <select class="form-select" name="month">
      <option value="">All</option>
      {% for m in range(1,13) %}
      <option value="{{ '%02d' % m }}" {% if sel_month==('%02d' % m) %}selected{% endif %}>{{ '%02d' % m }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <button class="btn btn-outline-primary w-100" type="submit">Apply</button>
  </div>
</form>

<div class="card">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Job #</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Paper</th>
            <th>Price (Rs.)</th>
            <th>Serial</th>
            <th>Stage</th>
          </tr>
        </thead>
        <tbody>
        {% if jobs|length == 0 %}
          <tr>
            <td colspan="7" class="text-center text-muted py-4">No jobs found.</td>
          </tr>
        {% else %}
          {% for j in jobs %}
          <tr onclick="window.location='{{ url_for('job_detail', job_id=j['id']) }}'" style="cursor:pointer;">
            <td>{{ j['job_no'] }}</td>
            <td>{{ j['name'] }}</td>
            <td>{{ j['date'] }}</td>
            <td>{{ j['paper'] }}</td>
            <td>{{ j['price'] }}</td>
            <td>{{ j['serial'] }}</td>
            <td>
              {% if j['stage'] %}
                {% set label = get_stage_label(j['stage']) or j['stage'] %}
                {% if j['stage'] == 'POST_DELIVERED' %}
                  <span class="badge bg-success badge-stage">{{ label }}</span>
                {% else %}
                  <span class="badge bg-info text-dark badge-stage">{{ label }}</span>
                {% endif %}
              {% else %}
                <span class="text-muted">Not set</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
