
{% extends 'base.html' %}
{% block content %}
<h3 class="mb-3">Edit Job</h3>
<form method="post" enctype="multipart/form-data" class="card p-3">
  <div class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Job Number</label>
      <input class="form-control" name="job_no" value="{{ job['job_no'] }}" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Customer Name</label>
      <input class="form-control" name="name" value="{{ job['name'] }}" required>
    </div>
    <div class="col-md-4">
      <label class="form-label">Date</label>
      <input type="date" class="form-control" name="date" value="{{ job['date'] }}">
    </div>
    <div class="col-md-4">
      <label class="form-label">Paper</label>
      <input class="form-control" name="paper" value="{{ job['paper'] }}">
    </div>
    <div class="col-md-4">
      <label class="form-label">Price (Rs.)</label>
      <input class="form-control" name="price" value="{{ job['price'] }}">
    </div>
    <div class="col-md-4">
      <label class="form-label">Serial Number (optional)</label>
      <input class="form-control" name="serial" value="{{ job['serial'] }}">
    </div>
    <div class="col-md-12">
      <label class="form-label">Description</label>
      <textarea class="form-control" name="note" rows="3">{{ job['note'] }}</textarea>
    </div>
    <div class="col-md-12">
      <label class="form-label">Add More Photos</label>
      <input class="form-control" type="file" name="photos" multiple accept="image/*">
    </div>
  </div>
  <div class="mt-3 d-flex justify-content-between">
    <a class="btn btn-outline-secondary" href="{{ url_for('job_detail', job_id=job['id']) }}">Cancel</a>
    <button class="btn btn-primary" type="submit">Save Changes</button>
  </div>
</form>

{% if photos|length %}
<div class="card mt-3">
  <div class="card-body">
    <h5>Existing Photos</h5>
    <div class="d-flex flex-wrap gap-3">
      {% for p in photos %}
      <div class="text-center">
        <img src="{{ url_for('uploaded_file', job_no=job['job_no'], filename=p['filename']) }}" style="height:120px;object-fit:cover;border-radius:6px;border:1px solid #ddd">
        <form method="post" action="{{ url_for('delete_photo', photo_id=p['id']) }}" class="mt-1">
          <button class="btn btn-sm btn-outline-danger">Delete</button>
        </form>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endif %}
{% endblock %}
