
{% extends 'base.html' %}
{% block content %}
<div class="container py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>{{ job['job_no'] }} — {{ job['name'] }}</h3>
    <div>
      {% if current_user_role in ['superadmin','admin'] %}
      <a href="{{ url_for('edit', job_id=job['id']) }}" class="btn btn-outline-secondary">Edit</a>
      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
      {% endif %}
    </div>
  </div>
  <div class="row g-3">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <p><strong>Customer Name:</strong> {{ job['name'] }}</p>
          <p><strong>Job Number:</strong> {{ job['job_no'] }}</p>
          <p><strong>Serial Number:</strong> {{ job['serial'] }}</p>
          <p><strong>Date:</strong> {{ job['date'] }}</p>
          <p><strong>Paper:</strong> {{ job['paper'] }}</p>
          <p><strong>Price (Rs.):</strong> {{ job['price'] }}</p>
          <p><strong>Description:</strong><br>{{ job['note'] }}</p>
          <p><strong>Current Stage:</strong>
            {% if stage_label %}
              {% if job['stage'] == 'POST_DELIVERED' %}
                <span class="badge bg-success">{{ stage_label }}</span>
              {% else %}
                <span class="badge bg-info text-dark">{{ stage_label }}</span>
              {% endif %}
            {% else %}
              <span class="text-muted">Not set</span>
            {% endif %}
          </p>
          {% if current_user_role in ['superadmin','admin','staff'] %}
          <p>
            <a href="{{ url_for('tracker_update', job_id=job['id']) }}" class="btn btn-sm btn-outline-primary">Update Stage / Pre-Press</a>
          </p>
          {% endif %}
          <hr>
          <p class="text-muted mb-1" style="font-size: 0.9rem;">
            Created by: {{ created_by_name or 'Unknown' }}{% if job['created_at'] %} on {{ job['created_at'] }}{% endif %}
          </p>
          {% if job['updated_at'] %}
          <p class="text-muted mb-0" style="font-size: 0.9rem;">
            Last edited by: {{ updated_by_name or 'Unknown' }} on {{ job['updated_at'] }}
          </p>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Photos</h5>
          {% if photos|length == 0 %}
            <p class="text-muted">No photos uploaded.</p>
          {% else %}
            <div class="d-flex flex-wrap gap-2">
              {% for p in photos %}
                <a href="{{ url_for('uploaded_file', job_no=job['job_no'], filename=p['filename']) }}" target="_blank">
                  <img src="{{ url_for('uploaded_file', job_no=job['job_no'], filename=p['filename']) }}" style="height:120px;object-fit:cover;border-radius:6px;border:1px solid #ddd">
                </a>
              {% endfor %}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

{% if current_user_role in ['superadmin','admin'] %}
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to <strong>delete job {{ job['job_no'] }}</strong>? This will remove the job and all photos permanently, but the action will remain in the activity log.
      </div>
      <div class="modal-footer">
        <form method="post" action="{{ url_for('delete_job', job_id=job['id']) }}">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-danger" type="submit">Yes, delete</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endif %}
{% endblock %}
