
{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h4 class="mb-3 text-center">Colour Creations Archive</h4>
        <p class="text-muted text-center mb-4">Please sign in</p>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input class="form-control" name="username" autocomplete="off">
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password">
          </div>
          <button class="btn btn-primary w-100" type="submit">Login</button>
        </form>
        <div class="mt-3 small text-muted">
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
