{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h3 class="mb-1">Job Tracker Detail</h3>
    <p class="text-muted mb-0">
      Job {{ job['job_no'] }} — {{ job['name'] }}
    </p>
  </div>
  <div>
    {% if current_user_role in ['superadmin','admin','staff'] %}
    <a href="{{ url_for('tracker_update', job_id=job['id']) }}" class="btn btn-outline-primary">
      Update Stage / Processing
    </a>
    {% endif %}
  </div>
</div>

<div class="row g-3 mb-3">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-3">Job Summary</h5>
        <p class="mb-1"><strong>Job #:</strong> {{ job['job_no'] }}</p>
        <p class="mb-1"><strong>Customer:</strong> {{ job['name'] }}</p>
        <p class="mb-1"><strong>Date:</strong> {{ job['date'] or '-' }}</p>
        <p class="mb-1"><strong>Paper:</strong> {{ job['paper'] or '-' }}</p>
        <p class="mb-1">
          <strong>Current Stage:</strong>
          {% if job['stage'] %}
            {% set label = get_stage_label(job['stage']) or job['stage'] %}
            {% if job['stage'] == 'POST_DELIVERED' %}
              <span class="badge bg-success">{{ label }}</span>
            {% else %}
              <span class="badge bg-info text-dark">{{ label }}</span>
            {% endif %}
          {% else %}
            <span class="text-muted">Not set</span>
          {% endif %}
        </p>
        <p class="mb-0">
          <strong>Last Stage Update:</strong>
          {% if job['stage_updated_at'] %}
            {% set dt = job['stage_updated_at'] %}
            {% if 'T' in dt %}
              {% set parts = dt.split('T') %}
              {{ parts[0] }} {{ parts[1][:8] }}
            {% else %}
              {{ dt }}
            {% endif %}
          {% else %}
            <span class="text-muted">—</span>
          {% endif %}
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-3">Pre-Press Processing</h5>

        <div class="mb-3">
          <h6 class="mb-1">Plate Processing</h6>
          <p class="mb-1">
            <strong>Status:</strong>
            {% if job['plate_received_at'] %}
              <span class="badge bg-success">Completed</span>
            {% elif job['plate_sent_at'] %}
              <span class="badge bg-warning text-dark">Sent — waiting return</span>
            {% else %}
              <span class="badge bg-secondary">Not sent</span>
            {% endif %}
          </p>
          <p class="mb-1">
            <strong>Sent:</strong>
            {% if job['plate_sent_at'] %}
              {% set dt = job['plate_sent_at'] %}
              {% if 'T' in dt %}
                {% set parts = dt.split('T') %}
                {{ parts[0] }} {{ parts[1][:8] }}
              {% else %}
                {{ dt }}
              {% endif %}
            {% else %}
              <span class="text-muted">Not set</span>
            {% endif %}
          </p>
          <p class="mb-0">
            <strong>Received:</strong>
            {% if job['plate_received_at'] %}
              {% set dt = job['plate_received_at'] %}
              {% if 'T' in dt %}
                {% set parts = dt.split('T') %}
                {{ parts[0] }} {{ parts[1][:8] }}
              {% else %}
                {{ dt }}
              {% endif %}
            {% else %}
              <span class="text-muted">Not set</span>
            {% endif %}
          </p>
        </div>

        <div class="mb-3">
          <h6 class="mb-1">Die Cutter Processing</h6>
          <p class="mb-1">
            <strong>Status:</strong>
            {% if job['die_received_at'] %}
              <span class="badge bg-success">Completed</span>
            {% elif job['die_sent_at'] %}
              <span class="badge bg-warning text-dark">Sent — waiting return</span>
            {% else %}
              <span class="badge bg-secondary">Not sent</span>
            {% endif %}
          </p>
          <p class="mb-1">
            <strong>Sent:</strong>
            {% if job['die_sent_at'] %}
              {% set dt = job['die_sent_at'] %}
              {% if 'T' in dt %}
                {% set parts = dt.split('T') %}
                {{ parts[0] }} {{ parts[1][:8] }}
              {% else %}
                {{ dt }}
              {% endif %}
            {% else %}
              <span class="text-muted">Not set</span>
            {% endif %}
          </p>
          <p class="mb-0">
            <strong>Received:</strong>
            {% if job['die_received_at'] %}
              {% set dt = job['die_received_at'] %}
              {% if 'T' in dt %}
                {% set parts = dt.split('T') %}
                {{ parts[0] }} {{ parts[1][:8] }}
              {% else %}
                {{ dt }}
              {% endif %}
            {% else %}
              <span class="text-muted">Not set</span>
            {% endif %}
          </p>
        </div>

        <div>
          <h6 class="mb-1">Paper Cutting</h6>
          <p class="mb-1">
            <strong>Status:</strong>
            {% if job['paper_done_at'] %}
              <span class="badge bg-success">Completed</span>
            {% elif job['paper_sent_at'] %}
              <span class="badge bg-warning text-dark">Sent — in progress</span>
            {% else %}
              <span class="badge bg-secondary">Not sent</span>
            {% endif %}
          </p>
          <p class="mb-1">
            <strong>Sent:</strong>
            {% if job['paper_sent_at'] %}
              {% set dt = job['paper_sent_at'] %}
              {% if 'T' in dt %}
                {% set parts = dt.split('T') %}
                {{ parts[0] }} {{ parts[1][:8] }}
              {% else %}
                {{ dt }}
              {% endif %}
            {% else %}
              <span class="text-muted">Not set</span>
            {% endif %}
          </p>
          <p class="mb-0">
            <strong>Completed:</strong>
            {% if job['paper_done_at'] %}
              {% set dt = job['paper_done_at'] %}
              {% if 'T' in dt %}
                {% set parts = dt.split('T') %}
                {{ parts[0] }} {{ parts[1][:8] }}
              {% else %}
                {{ dt }}
              {% endif %}
            {% else %}
              <span class="text-muted">Not set</span>
            {% endif %}
          </p>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-body p-0">
    <h5 class="card-title px-3 pt-3 mb-0">Stage History</h5>
    <div class="table-responsive">
      <table class="table table-striped mb-0">
        <thead class="table-light">
          <tr>
            <th>Time</th>
            <th>Stage</th>
            <th>Updated By</th>
          </tr>
        </thead>
        <tbody>
        {% if history|length == 0 %}
          <tr><td colspan="4" class="text-center text-muted py-4">No stage updates recorded yet.</td></tr>
        {% else %}
          {% for h in history %}
          <tr>
            <td>
              {% if h['updated_at'] %}
                {% set dt = h['updated_at'] %}
                {% if 'T' in dt %}
                  {% set parts = dt.split('T') %}
                  {{ parts[0] }} {{ parts[1][:8] }}
                {% else %}
                  {{ dt }}
                {% endif %}
              {% else %}
                <span class="text-muted">—</span>
              {% endif %}
            </td>
            <td>
              {% if h['stage'] %}
                {% set label = get_stage_label(h['stage']) or h['stage'] %}
                {{ label }}
              {% else %}
                <span class="text-muted">Not set</span>
              {% endif %}
            </td>
            <td>{{ h['full_name'] or 'Unknown' }}</td>
          </tr>
          {% endfor %}
        {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
