{% extends 'base.html' %}
{% block content %}
<h3 class="mb-3">Update Stage — {{ job['job_no'] }} ({{ job['name'] }})</h3>
<form method="post" class="card p-3">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Stage</label>
      <select class="form-select" name="stage">
        {% for code, label, group in TRACKER_STAGES %}
        <option value="{{ code }}" {% if job['stage'] == code %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
    </div>


  <hr class="my-3">

  <div class="row g-3">
    <div class="col-md-4">
      <h6>Plate Processing</h6>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="plate_sent" id="plate_sent" {% if job['plate_sent_at'] %}checked{% endif %}>
        <label class="form-check-label" for="plate_sent">Sent to plate maker</label>
      </div>
      <div class="small text-muted ms-4">
        {% if job['plate_sent_at'] %}
          {% set dt = job['plate_sent_at'] %}
          {% if 'T' in dt %}
            {% set parts = dt.split('T') %}
            Sent: {{ parts[0] }} {{ parts[1][:8] }}
          {% else %}
            Sent: {{ dt }}
          {% endif %}
        {% else %}
          Sent: not set
        {% endif %}
      </div>
      <div class="form-check mt-2">
        <input class="form-check-input" type="checkbox" name="plate_received" id="plate_received" {% if job['plate_received_at'] %}checked{% endif %}>
        <label class="form-check-label" for="plate_received">Plate received back</label>
      </div>
      <div class="small text-muted ms-4">
        {% if job['plate_received_at'] %}
          {% set dt = job['plate_received_at'] %}
          {% if 'T' in dt %}
            {% set parts = dt.split('T') %}
            Received: {{ parts[0] }} {{ parts[1][:8] }}
          {% else %}
            Received: {{ dt }}
          {% endif %}
        {% else %}
          Received: not set
        {% endif %}
      </div>
    </div>

    <div class="col-md-4">
      <h6>Die Cutter Processing</h6>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="die_sent" id="die_sent" {% if job['die_sent_at'] %}checked{% endif %}>
        <label class="form-check-label" for="die_sent">Sent to die cutter</label>
      </div>
      <div class="small text-muted ms-4">
        {% if job['die_sent_at'] %}
          {% set dt = job['die_sent_at'] %}
          {% if 'T' in dt %}
            {% set parts = dt.split('T') %}
            Sent: {{ parts[0] }} {{ parts[1][:8] }}
          {% else %}
            Sent: {{ dt }}
          {% endif %}
        {% else %}
          Sent: not set
        {% endif %}
      </div>
      <div class="form-check mt-2">
        <input class="form-check-input" type="checkbox" name="die_received" id="die_received" {% if job['die_received_at'] %}checked{% endif %}>
        <label class="form-check-label" for="die_received">Die cutter received back</label>
      </div>
      <div class="small text-muted ms-4">
        {% if job['die_received_at'] %}
          {% set dt = job['die_received_at'] %}
          {% if 'T' in dt %}
            {% set parts = dt.split('T') %}
            Received: {{ parts[0] }} {{ parts[1][:8] }}
          {% else %}
            Received: {{ dt }}
          {% endif %}
        {% else %}
          Received: not set
        {% endif %}
      </div>
    </div>

    <div class="col-md-4">
      <h6>Paper Cutting</h6>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="paper_sent" id="paper_sent" {% if job['paper_sent_at'] %}checked{% endif %}>
        <label class="form-check-label" for="paper_sent">Sent for paper cutting</label>
      </div>
      <div class="small text-muted ms-4">
        {% if job['paper_sent_at'] %}
          {% set dt = job['paper_sent_at'] %}
          {% if 'T' in dt %}
            {% set parts = dt.split('T') %}
            Sent: {{ parts[0] }} {{ parts[1][:8] }}
          {% else %}
            Sent: {{ dt }}
          {% endif %}
        {% else %}
          Sent: not set
        {% endif %}
      </div>
      <div class="form-check mt-2">
        <input class="form-check-input" type="checkbox" name="paper_done" id="paper_done" {% if job['paper_done_at'] %}checked{% endif %}>
        <label class="form-check-label" for="paper_done">Paper cutting completed</label>
      </div>
      <div class="small text-muted ms-4">
        {% if job['paper_done_at'] %}
          {% set dt = job['paper_done_at'] %}
          {% if 'T' in dt %}
            {% set parts = dt.split('T') %}
            Completed: {{ parts[0] }} {{ parts[1][:8] }}
          {% else %}
            Completed: {{ dt }}
          {% endif %}
        {% else %}
          Completed: not set
        {% endif %}
      </div>
    </div>
  </div>

  <div class="mt-3 d-flex justify-content-between">
    <a class="btn btn-outline-secondary" href="{{ url_for('tracker') }}">Cancel</a>
    <button class="btn btn-primary" type="submit">Save</button>
  </div>
</form>
{% endblock %}
