{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h3 class="mb-1">Job Tracker</h3>
    <p class="text-muted mb-0">View live production stages for each job.</p>
  </div>
</div>

<form class="row g-2 mb-3" method="get">
  <div class="col-md-4">
    <label class="form-label">Job Number</label>
    <input type="text" class="form-control" name="job_no" value="{{ request.args.get('job_no','') }}">
  </div>
  <div class="col-md-2 d-flex align-items-end">
    <button class="btn btn-outline-primary w-100" type="submit">Search</button>
  </div>
</form>

<div class="card">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Job #</th>
            <th>Customer</th>
            <th>Stage</th>
            <th>Last Stage Update</th>
            <th style="width: 140px;">Actions</th>
          </tr>
        </thead>
        <tbody>
        {% if jobs|length == 0 %}
          <tr><td colspan="5" class="text-center text-muted py-4">No jobs found.</td></tr>
        {% else %}
          {% for j in jobs %}
          <tr>
            <td>
              <a href="{{ url_for('tracker_job_detail', job_id=j['id']) }}">
                {{ j['job_no'] }}
              </a>
            </td>
            <td>{{ j['name'] }}</td>
            <td>
              {% if j['stage'] %}
                {% set label = get_stage_label(j['stage']) or j['stage'] %}
                {% if j['stage'] == 'POST_DELIVERED' %}
                  <span class="badge bg-success badge-stage">{{ label }}</span>
                {% else %}
                  <span class="badge bg-info text-dark badge-stage">{{ label }}</span>
                {% endif %}
              {% else %}
                <span class="text-muted">Not set</span>
              {% endif %}
            </td>
            <td>
              {% if j['stage_updated_at'] %}
                {% set dt = j['stage_updated_at'] %}
                {% if 'T' in dt %}
                  {% set parts = dt.split('T') %}
                  {{ parts[0] }} {{ parts[1][:8] }}
                {% else %}
                  {{ dt }}
                {% endif %}
              {% else %}
                <span class="text-muted">—</span>
              {% endif %}
            </td>
            <td>
              {% if current_user_role in ['superadmin','admin','staff'] %}
              <a href="{{ url_for('tracker_update', job_id=j['id']) }}" class="btn btn-sm btn-outline-primary">
                Update Stage
              </a>
              {% else %}
              <span class="text-muted">View only</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<script>
  let idle = true;

  document.addEventListener("mousemove", () => idle = false);
  document.addEventListener("keydown", () => idle = false);

  setTimeout(function () {
    if (idle) {
      window.location.reload();
    }
  }, 30000);
</script>
{% endblock %}
