
{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="mb-0">Users</h3>
  <a class="btn btn-primary" href="{{ url_for('add_user') }}">+ New User</a>
</div>
<div class="card">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Role</th>
            <th style="width: 150px;">Actions</th>
          </tr>
        </thead>
        <tbody>
        {% for u in users %}
          <tr>
            <td>{{ u['full_name'] }}</td>
            <td>{{ u['username'] }}</td>
            <td>{{ u['role'] }}</td>
            <td>
              {% if u['role'] != 'superadmin' %}
              <form method="post" action="{{ url_for('delete_user', user_id=u['id']) }}" onsubmit="return confirm('Delete this user?');">
                <button class="btn btn-sm btn-danger">Delete</button>
              </form>
              {% else %}
              <span class="text-muted">Protected</span>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
